# CurrencyDetection

./: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/e/myapplication/: CustomSweep.java  MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/website/currencydetectandvoicecommandusd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/website/currencydetectandvoicecommandusd/: AutoFitTextureView.java  CallActivity.java  CameraPreview.java  CameraView.java  ImageHelper.java  ImagePath_MarshMallow.java  MainActivity.java  PermissionUtils.java  ResultPojo.java  Utils.java
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: border_black.xml  border_splash.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  custom_dialog_loader.xml  fragment_cam.xml
app/src/main/res/menu/: menu.xml  menu_indetect.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/website/currencydetectandvoicecommandusd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
