// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Change values here to apply them to all modules
ext {
    MIN_SDK_VERSION = 21
    COMPILE_SDK_VERSION = 29
    TARGET_SDK_VERSION = 29

    BUILD_TOOLS_VERSION = "29.0.3"

    SUPPORT_LIB_VERSION = '29.0.0'
}
